In [7]:
import pandas as pd
import numpy as np

In [2]:
player = pd.read_csv('Data//people.csv')

In [3]:
player.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [4]:
hof = pd.read_csv('Data//HallOfFame.csv')

In [5]:
hof.head()

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN

In [25]:
player.loc[player ['playerID'] == 'addybo01']

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
110,addybo01,1842.0,2.0,NaN,CAN,ON,Port Hope,1910.0,4.0,9.0,...,Addy,Robert Edward,160.0,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01

In [13]:
awards = pd.read_csv('Data/AwardsPlayers.csv')

In [14]:
awards.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [27]:
m_player = player.loc[player ['debut'] > '1960-01-01']

In [28]:
m_player.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
5,abadfe01,1985.0,12.0,17.0,D.R.,La Romana,La Romana,NaN,NaN,NaN,...,Abad,Fernando Antonio,235.0,74.0,L,L,2010-07-28,2019-09-28,abadf001,abadfe01

In [29]:
merge = pd.merge(m_player, hof, on = ['playerID','playerID'])

In [30]:
merge.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,retroID,bbrefID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,abbotji01,1967.0,9.0,19.0,USA,MI,Flint,NaN,NaN,NaN,...,abboj001,abbotji01,2005,BBWAA,516.0,387.0,13.0,N,Player,NaN
1,ageeto01,1942.0,8.0,9.0,USA,AL,Magnolia,2001.0,1.0,22.0,...,ageet101,ageeto01,1979,BBWAA,432.0,324.0,0.0,N,Player,NaN
2,aguilri01,1961.0,12.0,31.0,USA,CA,San Gabriel,NaN,NaN,NaN,...,aguir001,aguilri01,2006,BBWAA,520.0,390.0,3.0,N,Player,NaN
3,akerja01,1940.0,7.0,13.0,USA,CA,Tulare,NaN,NaN,NaN,...,akerj102,akerja01,1980,BBWAA,385.0,289.0,0.0,N,Player,NaN
4,alexado01,1950.0,9.0,4.0,USA,AL,Cordova,NaN,NaN,NaN,...,alexd001,alexado01,1995,BBWAA,460.0,345.0,0.0,N,Player,NaN

In [31]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1126 entries, 0 to 1125
Data columns (total 32 columns):
playerID        1126 non-null object
birthYear       1126 non-null float64
birthMonth      1126 non-null float64
birthDay        1126 non-null float64
birthCountry    1126 non-null object
birthState      1101 non-null object
birthCity       1126 non-null object
deathYear       172 non-null float64
deathMonth      172 non-null float64
deathDay        172 non-null float64
deathCountry    172 non-null object
deathState      172 non-null object
deathCity       172 non-null object
nameFirst       1126 non-null object
nameLast        1126 non-null object
nameGiven       1126 non-null object
weight          1126 non-null float64
height          1126 non-null float64
bats            1126 non-null object
throws          1126 non-null object
debut           1126 non-null object
finalGame       1126 non-null object
retroID         1126 non-null object
bbrefID         1126 non-null object
yearID          1126 non-null int64
votedBy         1126 non-null object
ballots         1120 non-null float64
needed          1120 non-null float64
votes           1120 non-null float64
inducted        1126 non-null object
category        1126 non-null object
needed_note     0 non-null object
dtypes: float64(11), int64(1), object(20)
memory usage: 290.3+ KB

In [22]:
batting = pd.read_csv('Data//Batting.csv')
fielding = pd.read_csv('Data//Fielding.csv')

In [23]:
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [24]:
fielding.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [26]:
fielding_1 = fielding['playerID', 'POS', SUM('G'), SUM('GS'), SUM('InnOuts'), SUM('PO'), SUM('A'), SUM('E'), SUM('DP')]

NameError: name 'SUM' is not defined

In [43]:
fielding_1 = fielding.groupby(['playerID','POS'])['G','GS','InnOuts','PO','A','E','DP'].sum()

In [46]:
fielding_1.head()

                  G      GS  InnOuts    PO    A      E   DP
playerID  POS
aardsda01 P     331     0.0   1011.0    11   29    3.0    2
aaronha01 1B    210   203.0   5274.0  1791  117   20.0  152
          2B     43    34.0    913.0   102   99    7.0   25
          3B      7     5.0    153.0     4   12    0.0    0
          OF   2760  2735.0  72074.0  5539  201  117.0   41

In [50]:
fielding.loc[fielding ['POS'] != 'P']

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN
5,allisdo01,1871,1,WS3,NaN,C,27,27.0,681.0,68,15,20.0,4,18.0,NaN,0.0,0.0,NaN
6,ansonca01,1871,1,RC1,NaN,1B,1,0.0,15.0,7,0,0.0,0,NaN,NaN,NaN,NaN,NaN
7,ansonca01,1871,1,RC1,NaN,2B,2,1.0,30.0,3,4,1.0,0,NaN,NaN,NaN,NaN,NaN
8,ansonca01,1871,1,RC1,NaN,3B,20,19.0,555.0,38,52,28.0,2,NaN,NaN,NaN,NaN,NaN
9,ansonca01,1871,1,RC1,NaN,C,5,4.0,93.0,10,0,8.0,0,7.0,NaN,0.0,0.0,NaN
10,ansonca01,1871,1,RC1,NaN,OF,1,1.0,6.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
11,armstbo01,1871,1,FW1,NaN,OF,12,12.0,345.0,29,2,7.0,0,NaN,NaN,NaN,NaN,NaN
12,barkeal01,1871,1,RC1,NaN,OF,1,1.0,27.0,2,0,0.0,0,NaN,NaN,NaN,NaN,NaN
13,barnero01,1871,1,BS1,NaN,2B,16,16.0,441.0,42,61,15.0,10,NaN,NaN,NaN,NaN,NaN
14,barnero01,1871,1,BS1,NaN,SS,15,15.0,420.0,44,64,21.0,3,NaN,NaN,NaN,NaN,NaN
15,barrebi01,1871,1,FW1,NaN,3B,1,1.0,6.0,1,0,0.0,0,NaN,NaN,NaN,NaN,NaN
16,barrebi01,1871,1,FW1,NaN,C,1,0.0,33.0,8,0,0.0,0,0.0,NaN,0.0,0.0,NaN
17,barrofr01,1871,1,BS1,NaN,2B,1,1.0,12.0,2,0,1.0,0,NaN,NaN,NaN,NaN,NaN
18,barrofr01,1871,1,BS1,NaN,OF,17,16.0,441.0,28,1,6.0,0,NaN,NaN,NaN,NaN,NaN
19,bassjo01,1871,1,CL1,NaN,C,1,0.0,18.0,4,0,1.0,0,3.0,NaN,0.0,0.0,NaN
20,bassjo01,1871,1,CL1,NaN,SS,22,22.0,582.0,41,61,29.0,3,NaN,NaN,NaN,NaN,NaN
21,battijo01,1871,1,CL1,NaN,OF,1,1.0,21.0,1,0,0.0,0,NaN,NaN,NaN,NaN,NaN
22,bealsto01,1871,1,WS3,NaN,2B,2,2.0,57.0,9,7,0.0,1,NaN,NaN,NaN,NaN,NaN
23,bealsto01,1871,1,WS3,NaN,OF,8,8.0,249.0,20,1,6.0,0,NaN,NaN,NaN,NaN,NaN
24,beaveed01,1871,1,TRO,NaN,2B,3,3.0,81.0,8,10,4.0,2,NaN,NaN,NaN,NaN,NaN
25,bechtge01,1871,1,PH1,NaN,3B,3,2.0,48.0,3,3,2.0,0,NaN,NaN,NaN,NaN,NaN
26,bechtge01,1871,1,PH1,NaN,OF,15,14.0,369.0,21,2,5.0,1,NaN,NaN,NaN,NaN,NaN
28,bellast01,1871,1,TRO,NaN,3B,28,28.0,717.0,48,49,39.0,4,NaN,NaN,NaN,NaN,NaN
29,bellast01,1871,1,TRO,NaN,SS,1,1.0,21.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
30,berkena01,1871,1,PH1,NaN,OF,1,1.0,30.0,3,0,0.0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144690,walkene01,2020,1,PHI,NL,3B,2,1.0,36.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
144691,walkene01,2020,1,PHI,NL,OF,1,0.0,6.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144695,wallach01,2020,1,MIA,NL,C,15,13.0,337.0,110,4,0.0,1,0.0,NaN,8.0,4.0,NaN
144696,walshja01,2020,1,LAA,AL,1B,29,22.0,609.0,157,11,1.0,10,NaN,NaN,NaN,NaN,NaN
144697,walshja01,2020,1,LAA,AL,OF,2,2.0,48.0,3,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144698,waltodo01,2020,1,SEA,AL,2B,1,1.0,27.0,2,1,0.0,1,NaN,NaN,NaN,NaN,NaN
144699,waltodo01,2020,1,SEA,AL,SS,4,3.0,78.0,3,6,0.0,2,NaN,NaN,NaN,NaN,NaN
144700,wardta01,2020,1,LAA,AL,1B,2,0.0,6.0,2,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144701,wardta01,2020,1,LAA,AL,OF,32,24.0,689.0,49,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144711,wendljo01,2020,1,TBA,AL,2B,20,18.0,447.0,26,36,0.0,7,NaN,NaN,NaN,NaN,NaN
144712,wendljo01,2020,1,TBA,AL,3B,28,18.0,483.0,17,40,4.0,5,NaN,NaN,NaN,NaN,NaN
144713,wendljo01,2020,1,TBA,AL,SS,10,9.0,233.0,7,30,1.0,5,NaN,NaN,NaN,NaN,NaN
144715,whiteaa01,2020,1,MIN,AL,OF,2,0.0,15.0,3,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144716,whiteel04,2020,1,TEX,AL,OF,17,15.0,384.0,22,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144717,whiteev01,2020,1,SEA,AL,1B,54,52.0,1329.0,370,32,1.0,36,NaN,NaN,NaN,NaN,NaN
144723,wietema01,2020,1,SLN,NL,C,18,12.0,293.0,119,2,0.0,0,2.0,NaN,1.0,0.0,NaN
144725,williju02,2020,1,SLN,NL,OF,2,2.0,39.0,1,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144726,willima07,2020,1,BAL,AL,OF,9,4.0,133.0,6,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144732,winkeje01,2020,1,CIN,NL,OF,16,13.0,284.0,20,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144734,wisdopa01,2020,1,CHN,NL,1B,2,0.0,12.0,3,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144738,wolteto01,2020,1,COL,NL,2B,4,0.0,18.0,2,2,0.0,0,NaN,NaN,NaN,NaN,NaN
144739,wolteto01,2020,1,COL,NL,C,39,35.0,851.0,230,13,1.0,2,4.0,NaN,17.0,3.0,NaN
144740,wongko01,2020,1,SLN,NL,2B,53,48.0,1191.0,59,129,2.0,29,NaN,NaN,NaN,NaN,NaN
144753,yastrmi01,2020,1,SFN,NL,OF,53,52.0,1300.0,120,2,0.0,1,NaN,NaN,NaN,NaN,NaN
144755,yelicch01,2020,1,MIL,NL,OF,51,51.0,1294.0,60,1,0.0,0,NaN,NaN,NaN,NaN,NaN
144758,youngan02,2020,1,ARI,NL,2B,4,1.0,45.0,5,5,0.0,3,NaN,NaN,NaN,NaN,NaN
144759,youngan02,2020,1,ARI,NL,3B,3,3.0,57.0,0,0,3.0,0,NaN,NaN,NaN,NaN,NaN
144760,youngan02,2020,1,ARI,NL,OF,1,0.0,6.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144762,zimmebr01,2020,1,CLE,AL,OF,20,13.0,396.0,22,0,2.0,0,NaN,NaN,NaN,NaN,NaN
144767,zuninmi01,2020,1,TBA,AL,C,28,25.0,647.0,244,15,1.0,2,5.0,NaN,11.0,4.0,NaN

In [1]:
import findspark
findspark.init()
findspark.find()
import pyspark
findspark.find()

'C:\\Spark'

In [2]:
from pyspark import SparkContext, SparkConf
from pyspark.sql import SparkSession
conf = pyspark.SparkConf().setAppName('appName').setMaster('local')
sc = pyspark.SparkContext(conf=conf)
spark = SparkSession(sc)

In [4]:
s_players = sc.textFile('Data//people.csv')

In [6]:
s_players

Data//people.csv MapPartitionsRDD[1] at textFile at NativeMethodAccessorImpl.java:0

In [ ]:
spark.sql("""""")