In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data//baseball-data-final.csv')

In [3]:
df.head()

,playerID,nameFirst,nameLast,bats,throws,walks,hits,ab,singles,doubles,...,errors,as_games,mvp,gg,ws_wins,ws_losses,gp,mfp,firstyear,inducted
0,hendeda01,Dave,Henderson,R,R,465,1324,5130,824,286,...,55,1.0,NaN,NaN,1.0,3.0,1538,CF,2000,0
1,wittmi01,Mike,Witt,R,R,0,0,0,0,0,...,23,0.0,NaN,NaN,NaN,NaN,341,PITCHER,1999,0
2,parrila01,Larry,Parrish,R,R,529,1789,6792,1140,360,...,195,2.0,NaN,NaN,NaN,NaN,1891,3B,1994,0
3,hillejo01,John,Hiller,R,L,3,11,101,10,1,...,8,0.0,0.0,0.0,1.0,NaN,546,PITCHER,1986,0
4,howelro02,Roy,Howell,L,R,318,991,3791,697,183,...,141,1.0,NaN,NaN,NaN,1.0,1112,3B,1990,0

In [4]:
df2 = df

In [5]:
df2["OBP"] = (df2["hits"]+df2["walks"]+df2["hbp"])/(df2["ab"]+df2["walks"]+df2["hbp"]+df2["sacf"])

In [6]:
df2.head()

,playerID,nameFirst,nameLast,bats,throws,walks,hits,ab,singles,doubles,...,as_games,mvp,gg,ws_wins,ws_losses,gp,mfp,firstyear,inducted,OBP
0,hendeda01,Dave,Henderson,R,R,465,1324,5130,824,286,...,1.0,NaN,NaN,1.0,3.0,1538,CF,2000,0,0.320078
1,wittmi01,Mike,Witt,R,R,0,0,0,0,0,...,0.0,NaN,NaN,NaN,NaN,341,PITCHER,1999,0,NaN
2,parrila01,Larry,Parrish,R,R,529,1789,6792,1140,360,...,2.0,NaN,NaN,NaN,NaN,1891,3B,1994,0,0.318102
3,hillejo01,John,Hiller,R,L,3,11,101,10,1,...,0.0,0.0,0.0,1.0,NaN,546,PITCHER,1986,0,0.134615
4,howelro02,Roy,Howell,L,R,318,991,3791,697,183,...,1.0,NaN,NaN,NaN,1.0,1112,3B,1990,0,0.320500

In [7]:
df2["SLG"] = ((df2["singles"]+(df2["doubles"]*2)+df2["triples"]*3)+(df2["hr"]*4))/df2["ab"]

In [8]:
df2["AVG"] = (df2["hits"]/df2["ab"])

In [9]:
df2.head()

,playerID,nameFirst,nameLast,bats,throws,walks,hits,ab,singles,doubles,...,gg,ws_wins,ws_losses,gp,mfp,firstyear,inducted,OBP,SLG,AVG
0,hendeda01,Dave,Henderson,R,R,465,1324,5130,824,286,...,NaN,1.0,3.0,1538,CF,2000,0,0.320078,0.435673,0.258090
1,wittmi01,Mike,Witt,R,R,0,0,0,0,0,...,NaN,NaN,NaN,341,PITCHER,1999,0,NaN,NaN,NaN
2,parrila01,Larry,Parrish,R,R,529,1789,6792,1140,360,...,NaN,NaN,NaN,1891,3B,1994,0,0.318102,0.439193,0.263398
3,hillejo01,John,Hiller,R,L,3,11,101,10,1,...,0.0,1.0,NaN,546,PITCHER,1986,0,0.134615,0.118812,0.108911
4,howelro02,Roy,Howell,L,R,318,991,3791,697,183,...,NaN,NaN,1.0,1112,3B,1990,0,0.320500,0.389343,0.261409

In [10]:
df2.loc[df2["playerID"]=="brettge01"]

,playerID,nameFirst,nameLast,bats,throws,walks,hits,ab,singles,doubles,...,gg,ws_wins,ws_losses,gp,mfp,firstyear,inducted,OBP,SLG,AVG
90,brettge01,George,Brett,L,R,1096,3154,10349,2035,665,...,1.0,1.0,1.0,2707,3B,1999,1,0.369288,0.48739,0.304764

In [11]:
pos = df2.loc[df2["mfp"]!= "PITCHER"]

In [12]:
pos.head()

,playerID,nameFirst,nameLast,bats,throws,walks,hits,ab,singles,doubles,...,gg,ws_wins,ws_losses,gp,mfp,firstyear,inducted,OBP,SLG,AVG
0,hendeda01,Dave,Henderson,R,R,465,1324,5130,824,286,...,NaN,1.0,3.0,1538,CF,2000,0,0.320078,0.435673,0.258090
2,parrila01,Larry,Parrish,R,R,529,1789,6792,1140,360,...,NaN,NaN,NaN,1891,3B,1994,0,0.318102,0.439193,0.263398
4,howelro02,Roy,Howell,L,R,318,991,3791,697,183,...,NaN,NaN,1.0,1112,3B,1990,0,0.320500,0.389343,0.261409
7,sandbry01,Ryne,Sandberg,R,R,761,2386,8385,1625,403,...,9.0,NaN,NaN,2164,2B,2003,1,0.343855,0.451640,0.284556
8,sexsori01,Richie,Sexson,R,R,588,1286,4928,703,260,...,NaN,NaN,1.0,1367,1B,2014,0,0.343683,0.506899,0.260958

In [13]:
pos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 388 entries, 0 to 604
Data columns (total 35 columns):
playerID      388 non-null object
nameFirst     388 non-null object
nameLast      388 non-null object
bats          388 non-null object
throws        388 non-null object
walks         388 non-null int64
hits          388 non-null int64
ab            388 non-null int64
singles       388 non-null int64
doubles       388 non-null int64
triples       388 non-null int64
hr            388 non-null int64
hbp           388 non-null int64
sacf          388 non-null int64
runs          388 non-null int64
rbi           388 non-null int64
sb            388 non-null int64
post_ab       342 non-null float64
post_h        342 non-null float64
post_games    342 non-null float64
assists       388 non-null int64
po            388 non-null int64
errors        388 non-null int64
as_games      310 non-null float64
mvp           273 non-null float64
gg            273 non-null float64
ws_wins       204 non-null float64
ws_losses     212 non-null float64
gp            388 non-null int64
mfp           388 non-null object
firstyear     388 non-null int64
inducted      388 non-null int64
OBP           388 non-null float64
SLG           388 non-null float64
AVG           388 non-null float64
dtypes: float64(11), int64(18), object(6)
memory usage: 109.1+ KB

In [14]:
pos.isna().any()

playerID      False
nameFirst     False
nameLast      False
bats          False
throws        False
walks         False
hits          False
ab            False
singles       False
doubles       False
triples       False
hr            False
hbp           False
sacf          False
runs          False
rbi           False
sb            False
post_ab        True
post_h         True
post_games     True
assists       False
po            False
errors        False
as_games       True
mvp            True
gg             True
ws_wins        True
ws_losses      True
gp            False
mfp           False
firstyear     False
inducted      False
OBP           False
SLG           False
AVG           False
dtype: bool

In [15]:
pos.fillna(0, inplace=True)

C:\Users\bb048986\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [16]:
pos.isna().any()

playerID      False
nameFirst     False
nameLast      False
bats          False
throws        False
walks         False
hits          False
ab            False
singles       False
doubles       False
triples       False
hr            False
hbp           False
sacf          False
runs          False
rbi           False
sb            False
post_ab       False
post_h        False
post_games    False
assists       False
po            False
errors        False
as_games      False
mvp           False
gg            False
ws_wins       False
ws_losses     False
gp            False
mfp           False
firstyear     False
inducted      False
OBP           False
SLG           False
AVG           False
dtype: bool

In [17]:
final = pos.drop(columns = ['playerID','nameFirst','nameLast','ab','singles','doubles','triples','hbp','sacf'])

In [18]:
final.head()

,bats,throws,walks,hits,hr,runs,rbi,sb,post_ab,post_h,...,gg,ws_wins,ws_losses,gp,mfp,firstyear,inducted,OBP,SLG,AVG
0,R,R,465,1324,197,710,708,50,121.0,36.0,...,0.0,1.0,3.0,1538,CF,2000,0,0.320078,0.435673,0.258090
2,R,R,529,1789,256,850,992,30,45.0,8.0,...,0.0,0.0,0.0,1891,3B,1994,0,0.318102,0.439193,0.263398
4,L,R,318,991,80,422,454,9,19.0,2.0,...,0.0,0.0,1.0,1112,3B,1990,0,0.320500,0.389343,0.261409
7,R,R,761,2386,282,1318,1061,344,39.0,15.0,...,9.0,0.0,0.0,2164,2B,2003,1,0.343855,0.451640,0.284556
8,R,R,588,1286,306,748,943,14,14.0,1.0,...,0.0,0.0,1.0,1367,1B,2014,0,0.343683,0.506899,0.260958

In [19]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 388 entries, 0 to 604
Data columns (total 26 columns):
bats          388 non-null object
throws        388 non-null object
walks         388 non-null int64
hits          388 non-null int64
hr            388 non-null int64
runs          388 non-null int64
rbi           388 non-null int64
sb            388 non-null int64
post_ab       388 non-null float64
post_h        388 non-null float64
post_games    388 non-null float64
assists       388 non-null int64
po            388 non-null int64
errors        388 non-null int64
as_games      388 non-null float64
mvp           388 non-null float64
gg            388 non-null float64
ws_wins       388 non-null float64
ws_losses     388 non-null float64
gp            388 non-null int64
mfp           388 non-null object
firstyear     388 non-null int64
inducted      388 non-null int64
OBP           388 non-null float64
SLG           388 non-null float64
AVG           388 non-null float64
dtypes: float64(11), int64(12), object(3)
memory usage: 81.8+ KB

In [20]:
bats = pd.get_dummies(final['bats'], drop_first=True)
throws = pd.get_dummies(final['throws'], drop_first=True)
mfp = pd.get_dummies(final['mfp'], drop_first=True)

In [21]:
final.drop(columns=['bats','throws','mfp'], inplace=True)

In [22]:
final = pd.concat([final,bats,throws,mfp], axis = 1)

In [23]:
final.head()

,walks,hits,hr,runs,rbi,sb,post_ab,post_h,post_games,assists,...,R,R,2B,3B,CATCHER,CF,DH,LF,RF,SS
0,465,1324,197,710,708,50,121.0,36.0,36.0,99,...,1,1,0,0,0,1,0,0,0,0
2,529,1789,256,850,992,30,45.0,8.0,14.0,1978,...,1,1,0,1,0,0,0,0,0,0
4,318,991,80,422,454,9,19.0,2.0,9.0,1676,...,0,1,0,1,0,0,0,0,0,0
7,761,2386,282,1318,1061,344,39.0,15.0,10.0,6648,...,1,1,1,0,0,0,0,0,0,0
8,588,1286,306,748,943,14,14.0,1.0,9.0,950,...,1,1,0,0,0,0,0,0,0,0

In [24]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 388 entries, 0 to 604
Data columns (total 34 columns):
walks         388 non-null int64
hits          388 non-null int64
hr            388 non-null int64
runs          388 non-null int64
rbi           388 non-null int64
sb            388 non-null int64
post_ab       388 non-null float64
post_h        388 non-null float64
post_games    388 non-null float64
assists       388 non-null int64
po            388 non-null int64
errors        388 non-null int64
as_games      388 non-null float64
mvp           388 non-null float64
gg            388 non-null float64
ws_wins       388 non-null float64
ws_losses     388 non-null float64
gp            388 non-null int64
firstyear     388 non-null int64
inducted      388 non-null int64
OBP           388 non-null float64
SLG           388 non-null float64
AVG           388 non-null float64
L             388 non-null uint8
R             388 non-null uint8
R             388 non-null uint8
2B            388 non-null uint8
3B            388 non-null uint8
CATCHER       388 non-null uint8
CF            388 non-null uint8
DH            388 non-null uint8
LF            388 non-null uint8
RF            388 non-null uint8
SS            388 non-null uint8
dtypes: float64(11), int64(12), uint8(11)
memory usage: 76.9 KB

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train, X_test, y_train, y_test = train_test_split(final.drop('inducted',axis=1), 
                                                    final['inducted'], test_size=0.30, 
                                                    random_state=101)

In [27]:
from sklearn.metrics import classification_report,confusion_matrix

In [28]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators = 100)
rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [29]:
rfc_pred = rfc.predict(X_test)

In [30]:
print(confusion_matrix(y_test, rfc_pred))

[[105   3]
 [  3   6]]

In [31]:
print(classification_report(y_test, rfc_pred))

              precision    recall  f1-score   support

           0       0.97      0.97      0.97       108
           1       0.67      0.67      0.67         9

    accuracy                           0.95       117
   macro avg       0.82      0.82      0.82       117
weighted avg       0.95      0.95      0.95       117

In [32]:
merged = X_test

In [34]:
merged['inducted']=(y_test)
merged['prediction']=(rfc_pred)

In [35]:
merged.head()

,walks,hits,hr,runs,rbi,sb,post_ab,post_h,post_games,assists,...,2B,3B,CATCHER,CF,DH,LF,RF,SS,inducted,prediction
64,571,1699,242,806,904,37,65.0,16.0,25.0,921,...,0,0,0,0,0,0,0,0,0,0
285,353,1502,53,604,594,80,0.0,0.0,0.0,3836,...,1,0,0,0,0,0,0,0,0,0
252,651,2156,294,1076,1236,94,75.0,17.0,21.0,108,...,0,0,0,0,0,0,1,0,0,0
153,418,1453,162,638,745,23,89.0,25.0,25.0,651,...,0,0,1,0,0,0,0,0,0,0
185,412,2006,160,912,886,178,150.0,32.0,42.0,6629,...,1,0,0,0,0,0,0,0,0,0

In [36]:
merged['playerID']=(df['playerID'])
merged['nameFirst']=(df['nameFirst'])
merged['nameLast']=(df['nameLast'])

In [37]:
merged.head()

,walks,hits,hr,runs,rbi,sb,post_ab,post_h,post_games,assists,...,CF,DH,LF,RF,SS,inducted,prediction,playerID,nameFirst,nameLast
64,571,1699,242,806,904,37,65.0,16.0,25.0,921,...,0,0,0,0,0,0,0,huffau01,Aubrey,Huff
285,353,1502,53,604,594,80,0.0,0.0,0.0,3836,...,0,0,0,0,0,0,0,rayjo01,Johnny,Ray
252,651,2156,294,1076,1236,94,75.0,17.0,21.0,108,...,0,0,0,1,0,0,0,ordonma01,Magglio,Ordonez
153,418,1453,162,638,745,23,89.0,25.0,25.0,651,...,0,0,0,0,0,0,0,steinte01,Terry,Steinbach
185,412,2006,160,912,886,178,150.0,32.0,42.0,6629,...,0,0,0,0,0,0,0,whitefr01,Frank,White

In [38]:
merged.to_csv("Data//player_predictions_rf.csv")

In [40]:
pd.set_option('display.max_colwidth', -1)

In [42]:
merged.loc[merged['prediction'] == 1]

,walks,hits,hr,runs,rbi,sb,post_ab,post_h,post_games,assists,...,CF,DH,LF,RF,SS,inducted,prediction,playerID,nameFirst,nameLast
419,1566,4256,160,2165,1314,198,268.0,86.0,67.0,3349,...,0,0,0,0,0,0,1,rosepe01,Pete,Rose
311,2190,3055,297,2295,1115,1406,222.0,63.0,60.0,131,...,0,0,1,0,0,1,1,henderi01,Rickey,Henderson
541,1003,2769,235,1668,1139,408,261.0,72.0,59.0,79,...,1,0,0,0,0,0,1,damonjo01,Johnny,Damon
564,939,2340,198,1329,960,379,71.0,24.0,17.0,5864,...,0,0,0,0,1,1,1,larkiba01,Barry,Larkin
89,23,35,0,15,7,0,0.0,0.0,0.0,127,...,0,0,0,0,0,1,1,larusto01,Tony,LaRussa
433,1845,3419,452,1816,1844,168,65.0,24.0,17.0,775,...,0,0,1,0,0,1,1,yastrca01,Carl,Yastrzemski
345,1032,2724,210,1508,1134,474,230.0,72.0,58.0,6536,...,0,0,0,0,0,1,1,alomaro01,Roberto,Alomar
376,10,23,3,11,11,0,0.0,0.0,0.0,3,...,0,0,1,0,0,0,1,jonesja05,Jason,Jones
569,1747,2328,612,1583,1699,19,232.0,49.0,71.0,1565,...,0,0,0,0,0,1,1,thomeji01,Jim,Thome

In [43]:
merged.loc[merged['inducted'] == 1]

,walks,hits,hr,runs,rbi,sb,post_ab,post_h,post_games,assists,...,CF,DH,LF,RF,SS,inducted,prediction,playerID,nameFirst,nameLast
311,2190,3055,297,2295,1115,1406,222.0,63.0,60.0,131,...,0,0,1,0,0,1,1,henderi01,Rickey,Henderson
280,1667,2468,521,1494,1704,32,49.0,11.0,16.0,497,...,0,1,0,0,0,1,0,thomafr04,Frank,Thomas
564,939,2340,198,1329,960,379,71.0,24.0,17.0,5864,...,0,0,0,0,1,1,1,larkiba01,Barry,Larkin
453,937,2232,475,1194,1540,17,133.0,37.0,36.0,486,...,0,0,1,0,0,1,0,stargwi01,Willie,Stargell
88,925,2732,379,1272,1652,49,172.0,41.0,47.0,2440,...,0,0,0,0,0,1,0,perezto01,Tony,Perez
89,23,35,0,15,7,0,0.0,0.0,0.0,127,...,0,0,0,0,0,1,1,larusto01,Tony,LaRussa
433,1845,3419,452,1816,1844,168,65.0,24.0,17.0,775,...,0,0,1,0,0,1,1,yastrca01,Carl,Yastrzemski
345,1032,2724,210,1508,1134,474,230.0,72.0,58.0,6536,...,0,0,0,0,0,1,1,alomaro01,Roberto,Alomar
569,1747,2328,612,1583,1699,19,232.0,49.0,71.0,1565,...,0,0,0,0,0,1,1,thomeji01,Jim,Thome